<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>c01056bd-0b45-4f53-a7cb-77d0c861a95f</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.Jainsangh.mobile</AppIdentifier>
    <ProjectName>Jaintemple</ProjectName>
    <IsRunnable>true</IsRunnable>
    <AndroidPermissions>android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.ACCESS_NETWORK_STATE;android.permission.CAMERA;android.permission.INTERNET;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.READ_PHONE_STATE;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.VIBRATE;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <BundleVersion>1.0</BundleVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <iOSDisplayName />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode>
    </iOSBackgroundMode>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <CorePlugins>org.apache.cordova.device;org.apache.cordova.geolocation;org.apache.cordova.inappbrowser;org.apache.cordova.media;org.apache.cordova.dialogs;com.phonegap.plugins.PushPlugin;org.apache.cordova.splashscreen;org.apache.cordova.statusbar</CorePlugins>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <DisplayName>JainSangh</DisplayName>
    <Author>Anand Sancheti</Author>
    <Description>Jaintemple</Description>
    <WP8Requirements />
    <WP8Capabilities>ID_CAP_LOCATION</WP8Capabilities>
    <WP8TileTitle>Jain Sangh</WP8TileTitle>
    <WP8ProductID>{c01056bd-0b45-4f53-a7cb-77d0c861a95f}</WP8ProductID>
    <WP8PublisherID>{7a0ab62f-5f3a-428f-bd8c-bfcd90bd3bac}</WP8PublisherID>
    <WP8Publisher>Anand Sancheti</WP8Publisher>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>